<a href="https://colab.research.google.com/github/javierRM33/Evidencias-de-Clase/blob/main/Activity%203%3A%20Pivot%20tables.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
path='https://raw.githubusercontent.com/javierRM33/Data-Mining/main/antropometria-dataset-2.csv'

In [ ]:
df = pd.read_csv(path)
df

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.40,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.10,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.00,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.50,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.00,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18635,300116,2,30,VERACRUZ DE IGNACIO DE LA LLAVE,2,73,11,75.80,1,141.15,...,18:00,1,18:05,1,R3002,5,3,1,7615.607749,305
18636,40253,1,4,CAMPECHE,2,75,0,69.40,1,144.80,...,18:40,1,18:40,1,M0408,5,3,1,195.314670,45
18637,301099,1,30,VERACRUZ DE IGNACIO DE LA LLAVE,1,86,7,46.75,2,149.20,...,8:00,3,23:00,1,M3024,2,1,2,1758.912979,302
18638,250801,1,25,SINALOA,2,72,7,59.05,2,142.50,...,6:02,3,6:02,1,M2512,3,2,1,2354.581350,253
18639,11786,2,1,AGUASCALIENTES,2,71,8,80.00,2,150.65,...,13:50,3,13:00,1,M0143,2,1,2,591.847039,12

In [ ]:
pd.pivot_table(df, 
               index='desc_ent', 
               values = 'peso',
               aggfunc = 'mean',
               margins = True
              )

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524
All                              64.638707

In [ ]:
pt1= pd.pivot_table(df, 
               index=('desc_ent','sexo'), 
               values = 'peso',
               aggfunc = ('mean'),
               margins = True
              )
pt1

                               peso
desc_ent            sexo
AGUASCALIENTES      1     69.985381
                    2     63.254292
BAJA CALIFORNIA     1     71.391818
                    2     65.893667
BAJA CALIFORNIA SUR 1     75.561015
...                             ...
YUCATAN             1     65.717541
                    2     60.537515
ZACATECAS           1     66.096483
                    2     62.757788
All                       64.638707

[65 rows x 1 columns]

In [ ]:
S1= [1]

In [ ]:
FS = df[df.sexo.isin(S1)]
FS

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.400,2,146.50,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
5,241555,3,24,SAN LUIS POTOSI,1,10,7,31.900,1,141.45,...,20:12,1,20:19,1,M2435,5,3,1,588.463281,245
9,31220,3,3,BAJA CALIFORNIA SUR,1,10,10,48.025,1,147.05,...,17:09,2,17:09,1,M0331,5,3,1,138.063636,35
17,320763,4,32,ZACATECAS,1,11,3,31.500,1,140.65,...,12:40,1,12:55,1,M3220,3,2,1,1285.844656,323
21,261348,5,26,SONORA,1,11,7,59.850,2,146.50,...,7:00,2,7:10,1,M2632,2,1,2,737.343409,262
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18626,171455,1,17,MORELOS,1,71,1,77.350,2,171.30,...,8:20,1,8:30,1,M1732,2,1,2,627.566400,172
18627,300843,1,30,VERACRUZ DE IGNACIO DE LA LLAVE,1,79,3,68.600,1,150.20,...,15:40,3,16:15,1,M3020,5,3,1,6385.849606,305
18630,210187,1,21,PUEBLA,1,84,8,57.050,2,156.20,...,21:00,3,21:05,1,M2105,3,2,1,1133.871396,213
18634,10315,2,1,AGUASCALIENTES,1,29,0,118.850,2,168.80,...,18:13,1,18:28,1,M0109,5,3,1,1188.823820,15
18637,301099,1,30,VERACRUZ DE IGNACIO DE LA LLAVE,1,86,7,46.750,2,149.20,...,8:00,3,23:00,1,M3024,2,1,2,1758.912979,302

In [ ]:
pt2= pd.pivot_table(FS, 
               index=('desc_ent','sexo'), 
               values = 'peso',
               aggfunc = ('mean'),
               margins = True
              )
pt2

                                           peso
desc_ent                        sexo
AGUASCALIENTES                  1     69.985381
BAJA CALIFORNIA                 1     71.391818
BAJA CALIFORNIA SUR             1     75.561015
CAMPECHE                        1     68.622637
CHIAPAS                         1     58.365222
CHIHUAHUA                       1     68.892642
COAHUILA DE ZARAGOZA            1     68.873094
COLIMA                          1     70.998878
DISTRITO FEDERAL                1     69.460661
DURANGO                         1     68.846451
GUANAJUATO                      1     65.008000
GUERRERO                        1     62.611437
HIDALGO                         1     61.747958
JALISCO                         1     67.076482
MEXICO                          1     63.140314
MICHOACAN DE OCAMPO             1     66.374612
MORELOS                         1     65.741943
NAYARIT                         1     68.822143
NUEVO LEON                      1     70.168106
OAXACA                          1     60.810332
PUEBLA                          1     61.866875
QUERETARO                       1     66.751233
QUINTANA ROO                    1     65.149528
SAN LUIS POTOSI                 1     62.614907
SINALOA                         1     71.122911
SONORA                          1     70.880406
TABASCO                         1     69.255801
TAMAULIPAS                      1     72.060601
TLAXCALA                        1     64.784437
VERACRUZ DE IGNACIO DE LA LLAVE 1     65.324094
YUCATAN                         1     65.717541
ZACATECAS                       1     66.096483
All                                   67.131228

In [ ]:
min_S1= pt2.min().min()
min_S1

58.36522177419355

In [ ]:
import pandas as pd
path= 'https://raw.githubusercontent.com/javierRM33/Data-Mining/main/adult.csv'

In [ ]:
df2 = pd.read_csv(path)
df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
pt3= pd.pivot_table(df2, 
               index=('marital-status','education'),
               values = 'hours-per-week',
               aggfunc = ('mean'),
               margins = True
              )
pt3

                                     hours-per-week
marital-status        education
 Divorced              10th               40.808333
                       11th               40.023077
                       12th               39.692308
                       1st-4th            32.800000
                       5th-6th            38.900000
...                                             ...
 Widowed               Prof-school        33.200000
                       Some-college       32.645349
 test_category_female  HS-grad            40.000000
 test_category_male    HS-grad            40.000000
All                                       40.437416

[104 rows x 1 columns]

In [ ]:
pt4= pd.pivot_table(df2, 
               index=('marital-status','education'),
               columns = 'sex',
               values = 'age',
               aggfunc = ('median'),
               margins = True
              )
pt4

sex                                   Female   Male   All
marital-status        education
 Divorced              10th             45.0   39.0  40.5
                       11th             41.0   38.0  39.0
                       12th             41.0   41.0  41.0
                       1st-4th          64.0   63.0  63.5
                       5th-6th          53.0   56.0  56.0
...                                      ...    ...   ...
 Widowed               Prof-school      68.0   42.5  55.0
                       Some-college     58.0   60.5  58.0
 test_category_female  HS-grad          52.0    NaN  52.0
 test_category_male    HS-grad           NaN   52.0  52.0
All                                     35.0   38.0  37.0

[104 rows x 3 columns]